{
  "name": "eslint-config-cusxio",
  "version": "0.2.0",
  "description": "ESLint shareable config for cusxio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cusxio/eslint-config-cusxio.git"
  },
  "author": "Jonathan Chan",
  "files": [
    "index.js",
    "mocha.js",
    "browser.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "devDependencies": {
    "eslint": "^3.7.0",
    "eslint-plugin-import": "^2.0.0"
  },
  "peerDependencies": {
    "eslint": "^3.7.0",
    "eslint-plugin-import": "^2.0.0"
  }
}
